@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: clamp(14px, 2vw, 24px);
}

h1 {
    font-size: clamp(48px, 8vw, 96px);
}
h2 {
    font-size: clamp(24px, 4vw, 48px);
}

h3 {
    font-size: clamp(16px, 2vw, 32px);
}
p {
    font-size: clamp(14px, 2vw, 20px);
}

span {
    font-size: clamp(14px, 2vw, 20px);
}

a {
    font-size: clamp(12px, 1.2vw, 18px);
}

body {
    background-color: #004aad;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    height: 100dvh;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#38558f, #5dbde6);
    padding: 20px;
    .article-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: auto;
            color: #fff;
            h1 {
                padding: 20px;
                width: 100%;
                height: auto;
                font-weight: 900;
            }
            h2 {
                padding: 20px;
                width: 100%;
                height: auto;
            }
        }
        .article-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            width: 100%;
            height: auto;
            padding: 20px;
            button {
                max-width: 280px;
                width: 100%;
                padding: 10px 50px;
            }
        }
    }
}

.section-desktop {
    .article-desktop {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 100%;
        padding: 60px;
        background-image: linear-gradient(#004aad, #5dbde6);
        header {
            display: flex;
            width: 100%;
            height: auto;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            margin: 45px 0;
        }
        .article-footer {
            display: flex;
            justify-content: left;
            align-items: center;
            background: transparent;
            width: 100%;
            height: auto;
            button {
                max-width: 260px;
                width: 100%;
                padding: 10px 50px;
            }
        }
    }
    aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        color: #000;
        width: 60%;
        height: 100%;
    }
}
.section-movil {
    flex-direction: row-reverse;
    .article-movil {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;
        padding: 60px;
        background-image: linear-gradient(#004aad, #5dbde6);
        header {
            display: flex;
            width: 100%;
            height: auto;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            margin: 45px 0;
        }
        .article-footer {
            display: flex;
            justify-content: left;
            align-items: center;
            background: transparent;
            width: 100%;
            height: auto;
            button {
                max-width: 260px;
                width: 100%;
                padding: 10px 50px;
            }
        }
    }
    .aside-movil {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        color: #000;
        width: 30%;
        height: 100%;
    }
}

.section-result {
    flex-direction: row-reverse;
    .article-result {
        display: flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        color: #000;
        width: 50%;
        height: 100%;
        div {
            width: 70%;
        }
    }
    .aside-result {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        color: #000;
        width: 50%;
        height: 100%;
        padding: 30px;
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30%;
            color: #000;
            padding: 30px;
            h1 {
                width: 100%;
                height: auto;
            }
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 70%;
            picture {
                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }
        }
    }
}

.section-calcweb {
    article {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        color: #000;
        width: 100%;
        height: 100%;
        color: #000;
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            max-width: 550px;
            width: 100%;
            max-height: 650px;
            height: 100%;
            border-radius: 15px;
            border: 2px solid #000;
            padding: 25px;
            gap: 20px;
            .element_form {
                width: 100%;
                max-height: 60px;
                height: 100%;
                padding: 10px;
                border-radius: 5px;
                color: #000;
            }
            button {
                max-width: 260px;
                width: 100%;
                padding: 10px 50px;
            }
        }
    }
    aside {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: linear-gradient(#004aad, #5dbde6);
        width: 100%;
        height: 100%;
        color: #fff;
        .container_results {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            width: 80%;
            height: 80%;
            gap: 20px;
        }
    }
}
.section-functions {
    flex-direction: column;
    padding: 60px;
    .header-functions {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20%;
    }
    .article-funtions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80%;
        .functions-text {
            display: flex;
            align-items: center;
            width: 100%;
            height: auto;
        }
        .functions-list {
            display: flex;
            align-items: center;
            width: 100%;
            height: auto;
            .containers-functions {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(1, 1fr);
                gap: 8px;
                width: 100%;
                height: auto;
                .function {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-color: #fff;
                    border-radius: 15px;
                    border: none;
                    max-width: 350px;
                    width: 100%;
                    height: 450px;
                }
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    width: 100%;
    height: auto;
    .legal {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px;
        gap: 20px;
        width: 100%;
        height: auto;
    }
    .copy {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
    }
}